<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFAGoolgeSheet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProdSheet" Type="System.String" Scope="User">
      <Value Profile="(Default)">1w1z0EglBZlpe-tIIGAsHA9jhARBUtovhGEjJas8BM1M</Value>
    </Setting>
    <Setting Name="maxChg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="perSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="FSsheetID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1607324978</Value>
    </Setting>
    <Setting Name="INsheetID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2145664999</Value>
    </Setting>
    <Setting Name="TestSheet" Type="System.String" Scope="User">
      <Value Profile="(Default)">19GUMT85eHJc0ksM1R-W06LjCMIUg4KNC1bzQneWJ6DU</Value>
    </Setting>
    <Setting Name="F1State" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="F1Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="F1Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="gMapZoom" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="gMapSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">BingMapProvider</Value>
    </Setting>
    <Setting Name="WebKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AvP6VJeoU5ewXQPPt8Q0ce0r_-B3SWb6Ix1Zt5Ece0CyjXSmr1MdorJWGQfJ9UfD</Value>
    </Setting>
    <Setting Name="WebURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dev.virtualearth.net/REST/v1/Locations?countryRegion=Ecuador&amp;adminDistrict=Quito&amp;locality=Guamani&amp;postalCode=-&amp;addressLine={addressLine}&amp;key=</Value>
    </Setting>
  </Settings>
</SettingsFile>